name: 'The name of your action here'
description: 'Provide a description here'
author: 'George Michael'

# Define your inputs here.
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  selected_system:
    description: 'For which dropdown option would you like to run'
    required: true
  selected_system_one:
    description: 'For which dropdown option would you like to run'
    required: false
  selected_system_two:
    description: 'For which dropdown option would you like to run'
    required: false
  selected_system_three:
    description: 'For which dropdown option would you like to run'
    required: false
  selected_system_four:
    description: 'For which dropdown option would you like to run'
    required: false
  selected_system_five:
    description: 'For which dropdown option would you like to run'
    required: false
  selected_system_six:
    description: 'For which dropdown option would you like to run'
    required: false
  selected_system_seven:
    description: 'For which dropdown option would you like to run'
    required: false
  selected_system_eight:
    description: 'For which dropdown option would you like to run'
    required: false
  selected_system_nine:
    description: 'For which dropdown option would you like to run'
    required: false
  selected_system_ten:
    description: 'For which dropdown option would you like to run'
    required: false
  selected_system_eleven:
    description: 'For which dropdown option would you like to run'
    required: false


runs:
  using: node16
  main: dist/index.js
