name: 'The name of your action here'
description: 'Provide a description here'
author: 'George Michael'

# Define your inputs here.
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true

  CAN_YOU_SEE_ME:
    description: 'Can i get this function?'


runs:
  using: node16
  main: dist/index.js
