name: 'The name of your action here'
description: 'Provide a description here'
author: 'George Michael'

# Define your inputs here.
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  selected_system:
    description: 'For which dropdown option would you like to run'
    required: true
  regexToMatch:
    description: 'What value to track in regex form'
    required: true


runs:
  using: node16
  main: dist/index.js
